<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/song/simpleCPU/intergrated/PC.v" Line 21: &lt;<arg fmt="%s" index="1">EnR</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="715" delta="unknown" >"/home/song/simpleCPU/intergrated/PC.v" Line 23: Port <arg fmt="%s" index="1">En</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="715" delta="unknown" >"/home/song/simpleCPU/intergrated/PC.v" Line 24: Port <arg fmt="%s" index="1">R</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/song/simpleCPU/intergrated/PC.v" Line 21: Module &lt;<arg fmt="%s" index="1">PC</arg>&gt; ignored due to previous errors.
</msg>

</messages>

